# GGPMCK

./: .classpath  .gitignore  .project  README  build.xml  ktictactoe_min.mck  tigerVsDogs.gdl  transit43.mck
lib/: runmck.sh
res/: tigervsdogs.gdl
res/gdl/: breakthrough.gdl.txt
res/gdlii/: MontyHall.gdl  backgammon.gdl  guess6.gdl  kriegtictactoe.gdl  mastermind448.gdl  vacuumcleaner_random_big.gdl
res/mck/: bbcs.mck  dc_agent_protocol.txt  dc_environment3.mck  dc_environment3.txt  forgetfulCath.mck  montyhall_transmck.mck  montyhallmin.mck  onetimepad.mck  robot.mck  sequenceTest.mck  test.mck
src/: Arguments.java  DependencyGraph.java  Edge.java  Formula.java  MckTranslator.java  Vertex.java
src/graph/: DependencyGraph.java  Edge.java  Vertex.java
src/prover/: GdlRuleSet.java  Model.java  Prover.java
src/translator/: GdlParser.java  LparseNode.java  Main.java  MckFormat.java  MckTranslator.java  OrderedTreeNode.java
src/translator/grammar/: Gdl.java  GdlAtom.java  GdlFormula.java  GdlNode.java  GdlNodeFactory.java  GdlRule.java  GdlTerm.java  LparseNode.java
src/translator/graph/: DependencyGraph.java  DomainGraph.java  Edge.java  Vertex.java
src/util/: GdlParser.java
src/util/grammar/: GDLSyntaxException.java  Gdl.java  GdlFormula.java  GdlLiteral.java  GdlNode.java  GdlNodeFactory.java  GdlRule.java  GdlTerm.java  GdlType.java  LparseNode.java
src/util/graph/: DependencyGraph.java  DomainGraph.java
test/: DependencyGraphTest.java  GdlRuleSetTest.java  GraphTest.java  MckTranslatorTest.java  ParserTest.java  ProverTest.java  TranslatorTest.java
test/gdlii/: dependencyTestGame.gdl  dependencyTestGroundedGame.gdl  empty.gdl  paperScissorsRock.ground.gdl  testGame.gdl
