<project name="MckTranslator" default="compile" basedir=".">
	<description>
		Translate from GDLII to MCK
	</description>
	
	
	<!-- Properties -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="res" location="res" />
	<property name="lib" location="lib" />
	<property name="test" location="test" />
	<property name="test.build" location="build-test" />
	<property name="docs" location="doc" />
	
	
	<!-- Compile Java -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compiles the source code">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
		<copy todir="${build}">
			<fileset dir="${res}" />
		</copy>
	</target>
	
	
	<!-- Test -->
	<path id="test-classpath">
		<pathelement location="${lib}/junit-4.12.jar" />
		<pathelement location="${lib}/hamcrest-core-1.3.jar" />
		<pathelement location="${build}" />
	</path>
	
	<target name="compile-test" depends="compile">
		<mkdir dir="${test.build}" />
		<javac srcdir="${test}" destdir="${test.build}" includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/junit-4.12.jar" />
				<pathelement location="${lib}/hamcrest-core-1.3.jar" />
				<pathelement location="${build}" />
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="compile-test">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="test-classpath" />
				<pathelement location="${test.build}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${build}" />
		<delete dir="${test.build}" />
	</target>
	
	
	<!-- Javadocs -->
	<target name="docs">
		<javadoc packagenames="MckTranslator" sourcepath="${src}" destdir="${docs}" />
	</target>
	
	<target name="clean-docs">
		<delete dir="${docs}" />
	</target>
</project>