(role t) (role d)
(index 1) (index 2) (index 3) (index 4) (index 5)
(++ 1 2) (++ 2 3) (++ 3 4) (++ 4 5)


(init (control t)) (init (cell 3 3 t))
(init (cell 2 2 b)) (init (cell 2 3 b)) (init (cell 2 4 b))
(init (cell 3 2 b)) (init (cell 3 4 b)) (init (cell 4 2 b))
(init (cell 4 3 b)) (init (cell 4 4 b))
(init (cell 1 1 d)) (init (cell 1 2 d)) (init (cell 1 3 d))
(init (cell 1 4 d)) (init (cell 1 5 d)) (init (cell 2 1 d))
(init (cell 2 5 d)) (init (cell 3 1 d)) (init (cell 3 5 d))
(init (cell 4 1 d)) (init (cell 4 5 d)) (init (cell 5 1 d))
(init (cell 5 2 d)) (init (cell 5 3 d)) (init (cell 5 4 d))
(init (cell 5 5 d))


;; adjacency relation read as ?point1 is ?direction of ?point2
(<= (adjacent ?xW ?y W ?x ?y) (index ?y) (++ ?xW ?x))
(<= (adjacent ?xE ?y E ?x ?y) (index ?y) (++ ?x ?xE))
(<= (adjacent ?x ?yN N ?x ?y) (index ?x) (++ ?yN ?y))
(<= (adjacent ?x ?yS S ?x ?y) (index ?x) (++ ?y ?yS))
(<= (adjacent ?xW ?yN NW ?x ?y) (++ ?xW ?x) (++ ?yN ?y))
(<= (adjacent ?xE ?yN NE ?x ?y) (++ ?x ?xE) (++ ?yN ?y))
(<= (adjacent ?xW ?yS SW ?x ?y) (++ ?xW ?x) (++ ?y ?yS))
(<= (adjacent ?xE ?yS SE ?x ?y) (++ ?x ?xE) (++ ?y ?yS))


(<= (legal t (move ?xNew ?yNew ?x ?y)) (true (control t)) (true (cell ?x ?y t)) (adjacent ?xNew ?yNew ?dir ?x ?y) (true (cell ?xNew ?yNew b)))
(<= (legal d (move ?xNew ?yNew ?x ?y)) (true (control d)) (true (cell ?x ?y d)) (adjacent ?xNew ?yNew ?dir ?x ?y) (true (cell ?xNew ?yNew b)))

(<= (legal t noop) (true (control d))) (<= (legal d noop) (true (control t)))
(<= (next (control t)) (true (control d))) (<= (next (control d)) (true (control t)))


;(<= (next (cell ?x ?y ?m)) (true (cell ?x ?y ?m)) (distinct ?y 3))

(<= (next (cell ?x ?y b)) (index ?x) (index ?y) (does ?p (move ?xNew ?yNew ?x ?y)) (index ?xNew) (index ?yNew))
(<= (next (cell ?x ?y t)) (index ?x) (index ?y) (does t (move ?x ?y ?xOld ?yOld)) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y d)) (index ?x) (index ?y) (does d (move ?x ?y ?xOld ?yOld)) (index ?xOld) (index ?yOld))

(<= (next (cell ?x ?y t)) (true (cell ?x ?y t)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y t)) (true (cell ?x ?y t)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y d)) (true (cell ?x ?y d)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y d)) (true (cell ?x ?y d)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y b)) (true (cell ?x ?y b)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y b)) (true (cell ?x ?y b)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y t)) (true (cell ?x ?y t)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y t)) (true (cell ?x ?y t)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y d)) (true (cell ?x ?y d)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y d)) (true (cell ?x ?y d)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y b)) (true (cell ?x ?y b)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
(<= (next (cell ?x ?y b)) (true (cell ?x ?y b)) (does ?p (move ?xNew ?yNew ?xOld ?yOld)) (distinct ?y ?yNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))



;(<= (next (cell ?x ?y ?m)) (true (cell ?x ?y ?m)) (distinct ?y 3))

;(<= (next (cell ?x 3 b)) (index ?x) (index 3) (does ?p (move ?xNew ?yNew ?x 3)) (index ?xNew) (index ?yNew))
;(<= (next (cell ?x 3 t)) (index ?x) (index 3) (does t (move ?x 3 ?xOld ?yOld)) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 d)) (index ?x) (index 3) (does d (move ?x 3 ?xOld ?yOld)) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 t)) (true (cell ?x 3 t)) (does ?p (move ?xNew ?yNew ?xOld 3)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 t)) (true (cell ?x 3 t)) (does ?p (move ?xNew 3 ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 d)) (true (cell ?x 3 d)) (does ?p (move ?xNew ?yNew ?xOld 3)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 d)) (true (cell ?x 3 d)) (does ?p (move ?xNew 3 ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 b)) (true (cell ?x 3 b)) (does ?p (move ?xNew ?yNew ?xOld 3)) (distinct ?x ?xOld)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x 3 b)) (true (cell ?x 3 b)) (does ?p (move ?xNew 3 ?xOld ?yOld)) (distinct ?x ?xNew)  (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))



;(<= (next (cell ?x ?y ?p)) (does ?p (move ?x ?y ?xOld ?yOld)) (index ?xOld) (index ?yOld))
;(<= (next (cell ?x ?y b)) (does ?p (move ?xNew ?yNew ?x ?y)) (index ?xNew) (index ?yNew))
;(<= (next (cell ?x ?y ?m)) (true (cell ?x ?y ?m)) (not (does ?p (move ?xNew ?yNew ?xOld ?yOld))) (index ?xNew) (index ?yNew) (index ?xOld) (index ?yOld))
